INTRA=!INTRA
#DIR
NGINX_DIR=./requirements/nginx
MARIADB_DIR=./requirements/mariadb
WORDPRESS_DIR=./requirements/wordpress
VOLUMES_DIR=!VOLUMES_DIR

#NGINX
IMG_NGINX_NAME=!IMG_NGINX_NAME
CON_NGINX_NAME=!CON_NGINX_NAME
DOMAIN_NAME=!INTRA.42.fr
NGINX_DATA_DIR=/var/www/wordpress

#WORDPRESS
IMG_WORDPRESS_NAME=!IMG_WORDPRESS_NAME
CON_WORDPRESS_NAME=!CON_WORDPRESS_NAME
WORDPRESS_URL=https://!INTRA.42.fr
WORDPRESS_TITLE=!WORDPRESS_TITLE
WORDPRESS_ADMIN_USER=!WORDPRESS_ADMIN_USER
WORDPRESS_ADMIN_PWD=!WORDPRESS_ADMIN_PWD
WORDPRESS_ADMIN_EMAIL=!INTRA@student.42seoul.kr
WORDPRESS_USER=!WORDPRESS_USER
WORDPRESS_USER_PWD=!WORDPRESS_USER_PWD
WORDPRESS_USER_EMAIL=evaluator@student.42seoul.kr
WORDPRESS_DATA_DIR=/var/www/wordpress

#mariadb
IMG_MARIADB_NAME=!IMG_MARIADB_NAME
CON_MARIADB_NAME=!CON_MARIADB_NAME
MARIADB_HOST=!CON_MARIADB_NAME
MARIADB_DB_NAME=!INTRA_InceptionWORDPRESS
MARIADB_USER=!MARIADB_USER
MARIADB_PWD=!MARIADB_PWD
MARIADB_ROOT=root
MARIADB_ROOT_PWD=!MARIADB_ROOT_PWD
MARIADB_DATA_DIR=/var/lib/mysql